<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Toshikos Japanese Cuisine</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="keywords" content="Sushi Rolls, Ramen, Donburi, Potstickers, Home Page">
    <meta name="description" content="Welcome to Toshikos Japanese Cuisine! We offer many different
    options for Cuisine dining like Sushi Rolls, Ramen, and Donburi's, whether that be for takeout or
    for dine-in. While a majority of our food is available for takeout, we do have Yakiniku Tables 
    that allow you or a group to Barbecue in front of yourselves. Similiar to Korean BBQ.">
</head>

<body>
    <header>
        <div><a href="HomePage.html"><img src="images/logo.png"
                    alt="The logo of Toshikos Japanese Cuisine which is a mountain."></a>
            <h1 class="title">Welcome to Toshikos!</h1>
        </div>
    </header>
    <nav class="nav-list">
        <ul>
            <li><a href="HomePage.html">Home Page</a></li>
            <li><a href="subpages/ReservationPage.html">Reservations</a></li>
            <li><a href="subpages/OurMenu.html">Order Takeout</a>
                <ul>
                    <li><a href="subpages/Appetizers.html">Appetizers</a></li>
                    <li><a href="subpages/DonburiBowls.html">Donburi Bowls</a></li>
                    <li><a href="subpages/Ramen.html">Ramen</a></li>
                    <li><a href="subpages/Sushi.html">Sushi</a></li>
                </ul>
            </li>
            <li><a href="subpages/ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <br>
</body>

</html>