<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetizers | Toshikos Japanese Cuisine</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <meta name="keywords" content="gyoza, tempura, edamame, potstickers, salad, miso">
    <meta name="description" content="This page features our Appetizers! We have many
    different kinds of salads, as well as Gyoza, Edamame, and Shrimp and Vegetable 
    Tempura.">
</head>

<body>
    <header>
        <div><a href="../HomePage.html"><img src="../images/logo.png"
                    alt="The logo of Toshikos Japanese Cuisine which is a mountain."></a>
            <h1 class="title">Appetizers</h1>
        </div>
    </header>
    <nav class="nav-list">
        <ul>
            <li><a href="../HomePage.html">Home Page</a></li>
            <li><a href="ReservationPage.html">Reservations</a></li>
            <li><a href="OurMenu.html">Order Takeout</a>
                <ul>
                    <li><a href="Appetizers.html">Appetizers</a></li>
                    <li><a href="DonburiBowls.html">Donburi Bowls</a></li>
                    <li><a href="Ramen.html">Ramen</a></li>
                    <li><a href="Sushi.html">Sushi</a></li>
                </ul>
            </li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <br>
    <form id="order" action="../subpages/OrderConfirmationPage.html" method="post">
        <fieldset>
            <legend>Edamame $8</legend>
            <input type="radio" name="edamame" id="salted" value="salted" required>
            <label for="salted">Salted $8</label><br>
            <input type="radio" name="edamame" id="garlic" value="garlic" required>
            <label for="garlic">Garlic $8</label><br>
            <input type="radio" name="edamame" id="spicy" value="spicy" required>
            <label for="spicy">Spicy $8</label><br>
        </fieldset>
        <fieldset>
            <legend>Gyoza $8</legend>
            <input type="radio" name="gyoza" id="fried" value="fried" required>
            <label for="fried">Fried $8</label><br>
            <input type="radio" name="gyoza" id="steamed" value="steamed" required>
            <label for="steamed">Spicy Steamed $8</label><br>
        </fieldset>
        <fieldset>
            <legend>Shrimp and Vegetable Tempura $8</legend>
            <input type="checkbox" name="sides" id="veg1" value="zucchini">
            <label for="veg1">Zucchini</label><br>
            <input type="checkbox" name="sides" id="veg2" value="mushroom">
            <label for="veg2">Mushrooms</label><br>
            <input type="checkbox" name="sides" id="veg3" value="broccoli">
            <label for="veg3">Broccoli</label><br>
            <input type="checkbox" name="sides" id="veg4" value="yams">
            <label for="veg4">Yams</label><br>
            <input type="checkbox" name="sides" id="shrimp" value="shrimp">
            <label for="shrimp">Shrimp</label><br>
        </fieldset>
        <fieldset>
            <legend>Soups and Salads $2-$14</legend>
            <input type="checkbox" name="saladsoup" id="salad1" value="green">
            <label for="salad1">Green Salad with Sesame Dressing $3</label><br>
            <input type="checkbox" name="saladsoup" id="salad2" value="ocean">
            <label for="salad2">Ocean Salad $6</label><br>
            <input type="checkbox" name="saladsoup" id="salad3" value="seared">
            <label for="salad3">Seared Tuna Salad $14</label><br>
            <input type="checkbox" name="saladsoup" id="salad4" value="cucumber">
            <label for="salad4">Cucumber Salad $4</label><br>
            <input type="checkbox" name="saladsoup" id="soup" value="miso">
            <label for="soup">Miso Soup $2</label><br>
            <input type="checkbox" name="saladsoup" id="kimchi" value="kimchi">
            <label for="kimchi">Kimchi $5</label><br>
            <input type="checkbox" name="saladsoup" id="rice" value="rice">
            <label for="rice">Steamed Rice $3</label>
        </fieldset>
        <fieldset>
            <legend>Drinks:</legend>
            <input type="radio" name="size" id="size1" value="small">
            <label for="size1">Small $3</label><br>
            <input type="radio" name="size" id="size2" value="large">
            <label for="size2">Large $4</label><br>
            <label for="drinks">Drink Choices:</label>
            <select name="drinks" id="drinks">
                <option value="coke">Coke</option>
                <option value="diet">Diet Coke</option>
                <option value="cherry">Cherry Coke</option>
                <option value="sprite">Sprite</option>
                <option value="lemonade">Lemonade</option>
                <option value="drpepper">Dr. Pepper</option>
                <option value="raspberry">Brisk Raspberry Tea</option>
                <option value="iced">Iced Tea</option>
                <option value="hot">Hot Green Tea</option>
            </select>
        </fieldset>
        <br>
        <h2>Special Instructions</h2><br>
        <label for="instructions">Special Instructions:</label><br>
        <textarea name="instructions" id="instructions" cols="70" rows="10"
            placeholder="If you have any preferences or allergies, please let us know here."></textarea><br>
        <h2>Enter your Information</h2><br>
        <label for="name">Enter your name:</label><br>
        <input name="name" id="name" required><br>
        <label for="email">Enter your email:</label><br>
        <input type="email" name="email" id="email" maxlength="50" required><br>
        <label for="phone">Enter your phone number:</label><br>
        <input type="tel" name="phone" id="phone" maxlength="13" required><br>
        <h2>Pick Up Time</h2><br>
        <label for="date">Date:</label><br>
        <input type="date" name="date" id="date" value="2021-10-01" required><br>
        <label for="time">Pick Up Time:</label><br>
        <input type="time" name="time" id="time" min="11:00" max="21:30" required><br>
        <input class="checkout" type="submit" id="checkout" value="Checkout">
        <input class="clear" type="reset" id="resetorder" value="Clear Cart">
    </form>
    <footer>
        &copy; ToshikosJC
    </footer>
</body>

</html>