<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen | Toshikos Japanese Cuisine</title>
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="keywords" content="Udon, Teriyaki, Tonkatsu, Miso, Soup, Ramen">
    <meta name="description" content="This page features our Ramen! Our Ramen
    features fresh made broth everyday! We have to two different types of noodles,
    udon and ramen, as well as many different broths such as, miso, tonkotsu, and
    udon.">
</head>
<body>
    
</body>
</html>