<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations | Toshikos Japanese Cuisine</title>
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="keywords" content="reservations, reserve a table, dine-in">
    <meta name="description" content="This page is for those who wish to dine-in
    at our establishment. While it is not required, we do highly suggest you
    reserve a table to ensure a quick and pleasant experience.">
</head>
<body>
    
</body>
</html>